{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext"
    ],
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src/",
    "paths": {
      "@": [
        "src"
      ],
      "@interfaces": [
        "common/interfaces"
      ],
      "@database": [
        "database"
      ],
      "@entity": [
        "database/entity"
      ],
      "@interfaces/*": [
        "common/interfaces/*"
      ],
      "@types": [
        "common/types"
      ],
      "@config": [
        "common/config"
      ],
      "@constants": [
        "common/constants"
      ],
      "@utils/*": [
        "common/utils/*"
      ],
      "@utils": [
        "common/utils"
      ],
      "@modules": [
        "modules"
      ],
      "@modules/*": [
        "modules/*"
      ]
    },
    "rootDirs": [
      "src"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/@types",
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "removeComments": true,
    "types": [
      "jest",
      "supertest"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
