{
  "name": "api",
  "version": "1.0.0",
  "description": "api project that references the loss of data from the beer company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Fernanda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "path": "^0.12.7",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
